{
	"@metadata": {
		"authors": [
			"eduaddad",
			"MarkusRost",
			"Tobi"
		]
	},
	"curseprofile": "Curse Profile",
	"curseprofile_description": "Ein modulares, vielseitig einsetzbares Benutzerprofilsystem.",
	"avataralt": "Avatar für $1",
	"confirmfriend": "Freundschaftsanfrage annehmen",
	"ignorefriend": "Freundschaftsanfrage ignorieren",
	"removefriend": "Freund entfernen",
	"managefriends": "Freunde verwalten",
	"friends": "Freunde",
	"pendingrequests": "Ausstehende Anfragen",
	"sentrequests": "Gesendete Anfragen",
	"senddirectrequest": "Neue Freundschaftsanfrage senden",
	"sendrequest": "Anfrage senden",
	"exception-nologinreturn-text": "Bitte [{{fullurl:Special:UserLogin|returnto=$1}} melde dich an] um Zugriff auf diese Seite oder Aktion zu erhalten.",
	"friendrequestsend-prompt": "Freundschaftsanfrage von $1 annehmen",
	"friendrequestconfirm-prompt": "Möchtest du die Freundschaftsanfrage von $1 annehmen?",
	"friendrequestignore-prompt": "Möchtest du die Freundschaftsanfrage von $1 ignorieren?",
	"friendrequestremove-prompt": "Möchtest du $1 von deinen Freunden entfernen?",
	"friendrequestsend-error": "Es gab einen Fehler beim Senden deiner Freundschaftsanfrage",
	"friendrequestconfirm-error": "Es gab einen Fehler beim Annehmen der Freundschaftsanfrage",
	"friendrequestignore-error": "Es gab einen Fehler beim Ignorieren der Freundschaftsanfrage",
	"friendrequestremove-error": "Es gab einen Fehler beim Entfernen eines Freundes",
	"friendrequest-direct-success": "Deine Freundschaftsanfrage wurde gesendet",
	"friendrequest-direct-notfound": "Es konnte kein Benutzer mit diesem Namen gefunden werden",
	"friendrequest-direct-unmerged": "{{GENDER:$1|Dieser Benutzer|Diese Benutzerin}} kann nicht als {{GENDER:$1|Freund|Freundin}} hinzugefügt werden, weil {{GENDER:$1|er sein|sie ihr}} Curse-Konto nicht gemergt hat",
	"friendrequest-already-friends": "Ihr seit schon Freunde oder du hast schon eine aktive Freundschaftsanfrage mit {{GENDER:$1|diesem Benutzer|dieser Benutzerin}}.",
	"friendrequest-blocked": "Dein Konto ist gesperrt",
	"friendrequestsend": "Freund hinzufügen",
	"friendrequestcancel": "Freundschaftsanfrage abbrechen",
	"ignorefriend-response": "Ignorieren",
	"confirmfriend-response": "Annehmen",
	"removefriend-response": "Entfernen",
	"alreadyfriends": "Freunde!",
	"friendrequestsent": "Anfrage gesendet",
	"nofriends": "Keine Freunde in diesem Wiki",
	"soronery": "Du hast noch keine Freunde :(",
	"friendship-invalidaction": "Eine ungültige Aktion wurde versucht.",
	"comment-invalidaction": "Eine ungültige Aktion wurde versucht.",
	"comment-adminremoved": "Dieser Kommentar wurde entfernt.",
	"report-thanks": "Danke für deine Meldung! Dieser Kommentar wird bald von einem Administrator überprüft werden. ",
	"report-confirmdismiss": "Verwerfung bestätigen",
	"report-confirmdelete": "Löschung bestätigen",
	"report-actiontaken-del": "Von $1 gelöscht",
	"report-actiontaken-dis": "Von $1 verworfen",
	"cp-commentmoderated": "Von $1 moderiert",
	"comment-invaliduser": "Es konnte kein Benutzer mit der gegebenen ID gefunden werden.",
	"emptyactivity": "Dieser Benutzer hat noch keine Bearbeitigungen in diesem Wiki vorgenommen",
	"commentaction": "Posten",
	"cp-editprofile": "Profil bearbeiten",
	"profileprefselect": "Benutzerseitentyp",
	"commentprefselect": "Kommentarseitentyp",
	"userprofiletab": "Profil",
	"aboutme": "Über mich",
	"aboutmehelp": "Wikitext steht für die Formatierung zur Verfügung.",
	"profile-blocked": "Dein Konto wurde gesperrt und du kannst dein Profil momentan nicht bearbeiten.",
	"favoritewiki": "Lieblingswiki",
	"locationlabel": "Wohnort",
	"twitterlink": "Twitter",
	"discordlink": "Discord",
	"battlenetlink": "Battle.net",
	"facebooklink": "Facebook",
	"twitchlink": "Twitch",
	"redditlink": "Reddit",
	"steamlink": "Steam",
	"vklink": "VK",
	"xbllink": "Xbox Live",
	"psnlink": "Playstation Network",
	"viewearlierreplies": "Lade {{PLURAL:$1|eine|$1}} weitere {{PLURAL:$1|Antwort|Antworten}}",
	"repliestooltip": "Antworten ansehen oder schreibe selbst eine",
	"cp-commentedited": "Bearbeitet",
	"cp-commentposted": "Gepostet",
	"cp-nocommentreplies": "Keine Antworten gefunden",
	"replylink-tooltip": "Auf diesen Kommentar antworten",
	"commenteditlink-tooltip": "Diesen Kommentar bearbeiten",
	"removelink-tooltip": "Diesen Kommentar entfernen",
	"restorelink-tooltip": "Diesen Kommentar wiederherstellen",
	"editfield-aboutme-tooltip": "Bearbeite den „Über mich“-Abschnitt dieses Benutzers",
	"editfield-location-tooltip": "Bearbeite den Wohnort dieses Benutzers",
	"editfield-social-tooltip": "Soziale Profile bearbeiten.",
	"empty-aboutme-text": "Du hast keine Informationen über dich angegeben, klicke zum Bearbeiten.",
	"empty-aboutme-text-mod": "Dieser Benutzer hat seinen „Über mich“-Abschnitt nicht ausgefüllt, klicke zum Bearbeiten.",
	"empty-location-text": "Du hast keinen Wohnort angegeben, klicke zum Bearbeiten.",
	"empty-location-text-mod": "Dieser Benutzer hat seinen Wohnort nicht angegeben, klicke zum Bearbeiten.",
	"empty-social-text": "Du hast keine sozialen Profile angegeben, klicke zum Bearbeiten.",
	"empty-social-text-mod": "Dieser Benutzer hat keine sozialen Profile angegeben, klicke zum Bearbeiten.",
	"purgelink-tooltip": "Diesen Kommentar permanent löschen",
	"reportlink-tooltip": "Diesen Kommentar melden",
	"remove-prompt": "Bist du dir sicher, dass du diesen Kommentar von $1 verstecken möchtest?",
	"purgeaboutme-prompt": "Bist du dir sicher, dass du den „Über mich“-Abschnitt deines Profiles löschen möchtest?",
	"purge-prompt": "Bist du sicher, dass du diesen Kommentar von $1 permanent löschen möchtest?",
	"report-prompt": "Bist du dir sicher, dass du diesen Kommentar von $1 wegen unangemessener Inhalte melden möchtest?",
	"profilepref-profile": "Benutze die verbesserte Benutzerseite",
	"profilepref-wiki": "Benutze die Standard Wiki-Benutzerseite",
	"commentpref-profile": "Benutze die verbesserten Profil-Kommentare",
	"commentpref-wiki": "Benutze die Standard Wiki-Diskussionsseite",
	"prefs-public": "Öffentliches Profil",
	"prefs-location": "Wohnort",
	"prefs-profiles": "Andere Profile",
	"avatar": "Avatar",
	"avatar-help": "Gamepedia benutzt Gravatar um einen auf deiner E-Mail Adresse bassierten Avatar anzuzeigen. Benutze [https://www.gravatar.com/ gravatar.com] um deinen Avatar zu verändern.",
	"commentplaceholder": "Hinterlasse einen Kommentar",
	"commentreplyplaceholder": "Hinterlasse eine Antwort",
	"directfriendreqplaceholder": "Benutzername",
	"aboutmeplaceholder": "Schreibe etwas über dich!",
	"discordlinkplaceholder": "Name#1234",
	"battlenetlinkplaceholder": "Name#1234",
	"facebooklinkplaceholder": "https://www.facebook.com/beispiel",
	"profilelink-help": "Bitte gebe einen direkten Link zu deinen Profilen an oder den Benutzernamen deines Profils.",
	"psnlinkplaceholder": "https://psnprofiles.com/beispiel",
	"redditlinkplaceholder": "https://www.reddit.com/user/beispiel",
	"steamlinkplaceholder": "https://steamcommunity.com/id/beispiel",
	"twitchlinkplaceholder": "https://www.twitch.tv/beispiel",
	"twitterlinkplaceholder": "https://twitter.com/beispiel",
	"vklinkplaceholder": "https://vk.com/beispiel",
	"xbllinkplaceholder": "https://account.xbox.com/de-DE/Profile?gamerTag=beispiel",
	"log-profile-aboutme": "den „Über mich“-Abschnitt",
	"log-profile-link-battlenet": "das Battle.net-Konto",
	"log-profile-link-discord": "das Discord-Konto",
	"log-profile-link-facebook": "das Facebook-Konto",
	"log-profile-link-google": "das Google-Konto",
	"log-profile-link-psn": "das PlayStation Network-Konto",
	"log-profile-link-reddit": "das Reddit-Konto",
	"log-profile-link-steam": "das Steam-Konto",
	"log-profile-link-twitch": "das Twitch-Konto",
	"log-profile-link-twitter": "das Twitter-Konto",
	"log-profile-link-vk": "das VK-Konto",
	"log-profile-link-xbl": "den Xbox Live Gamertag",
	"log-profile-location": "den Wohnort",
	"wikisedited": "Bearbeitete Wikis",
	"localrank": "{{SITENAME}}-Rang<br>([[Special:WikiPoints|Liste]])",
	"globalrank": "Gamepedia-Rang<br>([[Special:WikiPoints/global|Liste]])",
	"totalcontribs": "Beiträge",
	"totalcreations": "Erstellungen",
	"totaledits": "Bearbeitungen",
	"totaldeletes": "Löschungen",
	"totalpatrols": "Kontrollen",
	"totalfriends": "Freunde",
	"totalfriends-mobile": "Freunde",
	"commentboard": "Kommentarseite",
	"commentboard-empty": "Auf der Kommentarseite {{GENDER:$1|dieses Benutzers|dieser Benutzerin}} gibt es keine Kommentare.",
	"commentboard-invalid-title": "Ungültiger Kommentarlink",
	"commentboard-invalid": "Entschuldigung, es existiert kein Kommentar für diesen Link",
	"commentboard-title": "Kommentarseite: $1",
	"commentboard-link-backtoprofile": "Zurück zum Profil",
	"commentboard-link-backtoboard": "Zurück zur Kommentarseite",
	"commentboard-permalink-title": "Zeige Kommentar von der Benutzerkommentarseite an: $1",
	"friendsboard-invalid": "Entschuldigung, dieser Benutzer wurde nicht gefunden.",
	"friendsboard-title": "Freunde von $1",
	"cp-recentactivitysection": "Letzte Wiki-Aktivität",
	"cp-recentcommentssection": "Letzte Kommentare",
	"commentarchivelink": "Kommentararchiv",
	"cp-statisticssection": "Globale Statistiken",
	"cp-friendssection": "Freunde",
	"cp-friendssection-all": "([[Special:Friends/$1/$3|{{#ifeq: $1 | $2 | Freunde verwalten | Alle anzeigen }}]])",
	"cp-achievementssection": "Erfolge",
	"cp-achievementssection-all": "([[Special:Achievements/$1|Alle anzeigen]])",
	"profileactivity-created": "Erstellte",
	"profileactivity-edited": "Bearbeitete",
	"echo-category-title-profile-friendship": "Freundschaftsanfrage",
	"echo-pref-tooltip-profile-friendship": "Benachrichtigungen über Freundschaftsanfragen.",
	"echo-category-title-profile-comment": "Profilkommentar",
	"echo-pref-tooltip-profile-comment": "Benachrichtigungen über neue Kommentare oder Antworten zu Kommentaren auf deinem Profil.",
	"echo-category-title-profile-report": "Kommentarmeldung",
	"echo-pref-tooltip-profile-comment-report": "Benachrichtigungen über neue Kommentarmeldungen.",
	"notification-link-text-view-friendship": "Freundschaftsanfrage anzeigen",
	"notification-link-text-view-comment": "Profilkommentar anzeigen",
	"notification-header-friendship": "$1 möchte {{GENDER:$2|dein Freund|deine Freundin}} sein.",
	"notification-header-comment": "$1 hat einen Kommentar auf deinem Profil hinterlassen.",
	"notification-header-comment-reply": "$1 hat zu deinem Kommentar auf [[{{ns:UserProfile}}:$2]] geantwortet.",
	"notification-header-comment-report": "$1 hat einen Profilkommentar auf {{SITENAME}} gemeldet",
	"notification-friendship-email-subject": "$1 hat dich als Freund auf Gamepedia hinzugefügt!",
	"notification-friendship-email-body": "$1 hat dich als Freund auf Gamepedia hinzugefügt.  Du kannst Freundschaftsanfragen hier verwalten: {{canonicalurl:{{#special:ManageFriends}}}}",
	"notification-friendship-email-batch-body": "$1 und $2 {{PLURAL:$3|anderer|andere}} haben dich als Freund auf Gamepedia hinzugefügt.  Du kannst deine Freundschaftsanfragen hier verwalten: {{canonicalurl:{{#special:ManageFriends}}}}",
	"notification-comment-email-subject": "$1 hat dir einen Kommentar auf deinem Gamepedia-Profil hinterlassen!",
	"notification-comment-email-body": "$1 hat einen Kommentar auf deinem Profil auf {{SITENAME}} hinterlassen.  Du kannst ihn hier lesen und zu ihm antworten: {{canonicalurl:{{#special:CommentPermalink}}/$3}}",
	"notification-comment-email-batch-body": "$1 und $3 {{PLURAL:$4|anderer|andere}} haben einen Kommentar auf deinem Profil auf {{SITENAME}} hinterlassen.  Du kannst ihn hier lesen und zu ihm antworten, indem du dein Profil anschaust: [[{{ns:UserProfile}}:$2]]",
	"notification-comment-reply-email-subject": "$1 hat zu einem Kommentar auf deinem Profil geantwortet!",
	"notification-comment-reply-email-body": "$1 hat zu einem Kommentar auf deinem Profil {{canonicalurl:{{ns:UserProfile}}:$2}} auf {{SITENAME}} geantwortet.  Du kannst ihn hier lesen und zu ihm antworten, indem du dein Profil anschaust: {{canonicalurl:{{#special:CommentPermalink}}/$3}}",
	"notification-comment-reply-email-batch-body": "$1 und $3 {{PLURAL:$4|anderer|andere}} haben zu einem Kommentar auf deinem Profil auf {{SITENAME}} geantwortet.  You can read and reply by viewing your profile: [[{{ns:UserProfile}}:$2]]",
	"notification-comment-report-email-subject": "$1 hat einen Profilkommentar auf {{SITENAME}} gemeldet",
	"notification-comment-report-email-body": "$1 hat einen Profilkommentar auf {{SITENAME}} gemeldet.  Du kannst den Kommentar hier moderieren: {{canonicalurl:{{#special:CommentModeration}}/$3}}",
	"notification-comment-report-email-batch-body": "$1 und $3 {{PLURAL:$4|anderer|andere}} meldeten einen Kommentar auf {{SITENAME}}.  Du kannst den Kommentar hier moderieren: {{canonicalurl:{{#special:CommentModeration}}/$5}}",
	"gamepedia-email-footer-default": "Danke,\ndein freundliches Gamepedia-Benachrichtigungssystem\n$2\nKontrolliere welche E-Mails du erhältst, indem du deine E-Mail-Einstellungen hier veränderst:\n{{canonicalurl:{{#special:Preferences}}#mw-prefsection-echo}}\n$1",
	"profilestats" : "CurseProfile-Statistiken",
	"action-profilestats" : "CurseProfile-Statistiken anzeigen",
	"profilestats-profile": "Curse-Profil",
	"profilestats-wiki": "Benutzerwiki",
	"profilestats-none": "Keine",
	"profilestats-more": "Eins oder mehr",
	"profilestats-empty": "Leer",
	"profilestats-filled": "gefüllt",
	"profilestats-avgFriends": "Benutzer mit mindestens 1 Freund haben durchschnittlich $1 Freunde.",
	"profilestats_last_run_time": "Letzte Laufzeit: $1",
	"profile-aboutme": "Profil - Über mich",
	"profile-city": "Profil - Stadt",
	"profile-state": "Profil - Bundesland",
	"profile-country": "Profil - Land",
	"profile-link-facebook": "Facebook-Link",
	"profile-link-battlenet": "Battle.net-Link",
	"profile-link-discord": "Discord-Link",
	"profile-link-google": "Google-Link",
	"profile-link-psn": "PSN-Link",
	"profile-link-reddit": "Reddit-Link",
	"profile-link-steam": "Steam-Link",
	"profile-link-twitch": "Twitch-Link",
	"profile-link-twitter": "Twitter-Link",
	"profile-link-vk": "VK-Link",
	"profile-link-xbl": "XBL-Link",
	"profile-favwiki": "Lieblingswiki",
	"profile-pref": "Verbessertes Profil",
	"profile-battlenet-name": "Battle.net-Name",
	"profile-discord-name": "Discord-Name",
	"comment-pref": "Verbesserte Kommentare",
	"has-friend": "Hat einen oder mehr Freunde",
	"has-friend-ten": "Hat zehn oder mehr Freunde",
	"friend-max": "Höchste Freundesanzahl für jeden Benutzer",
	"average-friends": "Durchschnittliche Freundesanzahl pro Benutzer:",
	"users-tallied": "Benutzeranzahl",
	"last_run_time": "Letze Laufzeit",
	"last_run_never": "Niemals",
	"stat_stat": "Statistik",
	"stat_count": "Anzahl",
	"achievementsearned": "Erfolge",
	"achievements-general": "{{SITENAME}}",
	"achievements-special": "Spezielle Erfolge",
	"commentmoderation": "Kommentarmoderation",
	"commentmoderation-empty": "Es gibt keine Kommentare in der Moderationswarteschlange.",
	"commentmoderation-title": "Curse Profil-Kommentarmoderation",
	"commentmoderation-item": "$1 zuerst gemeldet von $2:",
	"commentmoderation-item-andothers": "$1 zuerst gemeldet von $2 und $3 anderen:",
	"commentmoderation-delete": "Löschen",
	"commentmoderation-dismiss": "Verwerfen",
	"commentmoderation-view": "Ansehen",
	"commentmoderation-byvolume": "Offene Meldungen",
	"commentmoderation-byactiondate": "Moderations-Logbuch",
	"cp-mobile-aboutme": "Über mich",
	"cp-mobile-groups": "Gruppen",
	"curseprofile_log_name": "Profil-Logbuch",
	"curseprofile_log_description": "Das ist das Logbuch der Benutzerprofiländerungen, Kommentare und Moderation.",
	"logentry-curseprofile-comment": "Kommentar",
	"logentry-curseprofile-comment-created": "$1 hat einen $4 auf $3 hinterlassen.",
	"logentry-curseprofile-comment-replied": "$1 hat zu einem $4 auf $3 geantwortet.",
	"logentry-curseprofile-comment-edited": "$1 hat {{GENDER:$2|seinen|ihren}} $4 auf $3 bearbeitet.",
	"logentry-curseprofile-comment-deleted": "$1 hat einen $4 auf $3 gelöscht.",
	"logentry-curseprofile-profile-edited": "$1 hat $4 auf $3 bearbeitet.",
	"email-auth-required": "E-Mail-Bestätigung ist benötigt, um dieses Profil zu bearbeiten.",
	"no-perm-profile-moderate": "Dir fehlen die benötigten Berechtigungen um diese Benutzerprofilseite zu bearbeiten",
	"no-perm-profile-addcomment": "Du hast keine Berechtigung um Kommentare oder Antworten hinzuzufügen. Bitte versichere dich, dass du $1.",
	"no-perm-validate-email": "eingeloggt bist, deine E-Mail-Adresse bestätigt hast, und mindestens eine Bearbeitung zu einem Artikel gemacht hast",
	"cp-master-only": "Diese Spezialseite ist nur auf dem Master-Wiki verfügbar.",
	"stat_id": "Statistik-ID",
	"count": "Anzahl",
	"last_incremented": "Letzter Schritt",
	"invalid_profile_field": "Ungültiges Profilfeld.",
	"cp-user-does-not-exist": "Benutzerkonto „$1“ ist nicht registriert.",
	"cp-enhanced-profile-unavailable": "Das verbesserte Profil ist nicht verfügbar.",
	"cp-user-prefers-profile-user": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} „$1“ bevorzugt die Verwendung des [[{{ns:UserProfile}}:$1|verbesserten Profiles]].",
	"cp-user-prefers-profile-talk": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} „$1“ bevorzugt die Verwendung des [[{{ns:UserProfile}}:$1|verbesserten Profiles]]]. {{GENDER:$1|Er|Sie}} wird vielleicht nicht zu Kommentaren hier antworten.",
	"apihelp-comment-summary": "Erlaubt Kommentaraktionen zu machen.",
	"apihelp-profile-summary": "Ermöglicht die Änderung grundlegender Profildatenaktionen.",
	"right-profile-moderate": "Benutzerprofile moderieren",
	"right-profile-purgecomments": "Kommentare auf dem Benutzerprofil löschen",
	"right-profile-stats": "Profilstatistiken ansehen"
}
