{
	"@metadata": {
		"authors": [
			"eduaddad"
		]
	},
	"aboutme": "Sobre Mim",
	"aboutmehelp": "Wikitexto está disponível para a formatação.",
	"achievementsearned": "Conquistas",
	"friendrequestsend": "Adicionar Amigo",
	"alreadyfriends": "Amigos!",
	"avatar-help": "Gamepedia usa Gravatar para exibir um avatar baseado em seu endereço de e-mail. Visite [http://www.gravatar.com/ gravatar.com] para mudar o seu avatar.",
	"commentaction": "Postar",
	"commentarchivelink": "Arquivo de Comentários",
	"commentboard-empty": "Não há comentários deste usuário.",
	"commentboard-link-backtoprofile": "Voltar para o perfil",
	"commentboard-title": "Comentários: $1",
	"commentmoderation": "Moderação dos comentários",
	"commentplaceholder": "Deixe um comentário",
	"cp-achievementssection": "Conquistas",
	"cp-editprofile": "Editar Perfil",
	"cp-friendssection": "Amigos",
	"cp-friendssection-all": "([[Especial:Friends/$1/$3|{{#ifeq: $1 | $2 | Gerenciar Amigos | Ver todos }}]])",
	"cp-mobile-aboutme": "Sobre Mim",
	"cp-recentactivitysection": "Atividade Recente na Wiki",
	"cp-recentcommentssection": "Comentários Recentes",
	"cp-statisticssection": "Total de Estatísticas",
	"favoritewiki": "Wiki Favorita",
	"friends": "Amigos",
	"localrank": "Posição na {{SITENAME}}<br>([[Especial:WikiPoints|Classificação]])",
	"locationlabel": "Localização",
	"pendingrequests": "Solicitações Pendentes",
	"prefs-location": "Localização",
	"prefs-profiles": "Outros Perfis",
	"prefs-public": "Perfil Público",
	"profileactivity-created": "Criou",
	"profileactivity-edited": "Editou",
	"profilelink-help": "Os links do perfil acima devem corresponder exatamente ao formato de exemplo para serem exibidos.",
	"profileprefselect": "Tipo de Página",
	"removefriend": "Remover Amigo",
	"senddirectrequest": "Enviar Novo Pedido de Amizade",
	"sendrequest": "Enviar Pedido",
	"totalcontribs": "Contribuições",
	"totaldeletes": "Exclusões",
	"userprofiletab": "Perfil do usuário",
	"wikisedited": "Wikis Editadas",
	"totalpatrols": "Patrulhas",
	"totalfriends": "Amigos",
	"totaledits": "Edições",
	"action-profilestats": "Visualizar estatísticas CurseProfile",
	"avataralt": "Avatar para $1",
	"comment-pref": "Comentários aprimorados"
}